.dashboard {
  display: grid;
  grid-template-areas:
    'header header'
    'main main';
  /* grid-template-areas:
    'aside header'
    'aside  main'; */
  grid-template-columns: 288px 1fr;
  grid-template-rows: 64px 1fr;
}

.dashboard .aside {
  grid-area: aside;
}

.dashboard .header {
  grid-area: header;
}

.dashboard .main {
  grid-area: main;
}

@media (min-width: 1024px) {
  .dashboard {
    /* grid-template-areas:
      'header header'
      'main main'; */
    grid-template-areas:
      'aside header'
      'aside  main';
  }
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
